class Solution {
    public void rotateclockwise(int[] arr, int k) {
        
        // code here
        int n = arr.length;
        if(n == 0){
            return;
        }
        k = k % n;
        
        for(int i = 0 , j = n-k-1; i < j ; i++,j--){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for(int i = n-k , j = n-1; i < j ; i++,j--){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for(int i = 0 , j = n-1; i < j ; i++,j--){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
